                                                                           ASSIGNMENT 2 SETB 1

                                                                               Creation

1. CREATE TABLE BUS (bus_no INT PRIMARY KEY,capacity INT NOT NULL,depot_name VARCHAR(20));
2. CREATE TABLE ROUTE (route_no INT PRIMARY KEY,source CHAR(20),destination CHAR(20),no_of_stations INT);
3. CREATE TABLE DRIVER (driver_no INT PRIMARY KEY,driver_name CHAR(20),license_no INT UNIQUE,address CHAR(20),d_age INT,salary FLOAT);
4. CREATE TABLE BUS_ROUTE (bus_no INT REFERENCES BUS,route_no INT REFERENCES ROUTE);
5. CREATE TABLE BUS_DRIVER (bus_no INT REFERENCES BUS,driver_no INT REFERENCES DRIVER,date_of_duty_allotted DATE,shift INT CHECK(shift in (1,2)));

                                                                               insertion 
Bus Table:-
INSERT INTO BUS (bus_no, capacity, depot_name) VALUES
(1, 20, 'Central Depot'),
(2, 30, 'North Depot'),
(3, 15, 'Central Depot');

Route Table:-
INSERT INTO ROUTE (route_no, source, destination, no_of_stations) VALUES
(1, 'A', 'B', 5),
(2, 'C', 'D', 3);

Driver Table:-
INSERT INTO DRIVER (driver_no, driver_name, license_no, address, d_age, salary)VALUES
(1, 'Jagdish', 1001, 'Nagpur', 45, 5000),
(2, 'Janardhan', 1002, 'Akola', 35, 4500),
(3, 'Manav', 1003, 'Nashik', 50, 5500);

Bus_route Table:-
INSERT INTO BUS_ROUTE (bus_no, route_no) VALUES
(1, 1),
(2, 1),
(3, 2);

Bus_driver Table :-
INSERT INTO BUS_DRIVER (bus_no, driver_no, date_of_duty_allotted, shift) VALUES
(1, 1, '2020-06-15', 1),
(1, 1, '2020-06-15', 2),
(2, 2, '2020-06-16', 2),
(2, 3, '2020-06-17', 1),
(2, 3, '2020-06-17', 2);

                                                                           Queries

1. create view a2b1v1 as select * from driver where d_age > 40;
CREATE VIEW
se2217=# select * from a2b1v1;
 driver_no |     driver_name      | license_no |       address        | d_age | salary 
-----------+----------------------+------------+----------------------+-------+--------
         1 | Jagdish              |       1001 | Nagpur               |    45 |   5000
         3 | Manav                |       1003 | Nashik               |    50 |   5500

2. create view a2b1v2 as select b.*, d.*, bd.date_of_duty_allotted from bus b, bus_driver bd, driver d where b.bus_no = bd.bus_no and bd.driver_no = d.driver_no and b.bus_no = 2 and bd.shift = 2;
CREATE VIEW
 bus_no | capacity | depot_name  | driver_no |     driver_name      | license_no |       address        | d_age | salary | date_of_duty_allotted
--------+----------+-------------+-----------+----------------------+------------+----------------------+-------+--------+-----------------------
      2 |       30 | North Depot |         2 | Janardhan            |       1002 | Akola                |    35 |   4500 | 2020-06-16
      2 |       30 | North Depot |         3 | Manav                |       1003 | Nashik               |    50 |   5500 | 2020-06-17

3. create view a2b1v3 as select d.driver_name, bd.shift from driver d, bus_driver bd, bus b where d.driver_no = bd.driver_no and bd.bus_no = b.bus_no and b.depot_name = 'Central Depot' and bd.date_of_duty_allotted between '2020-06-01' and '2020-07-01;
CREATE VIEW
se2217=# select * from a2b1v3;
     driver_name      | shift
----------------------+-------
 Jagdish              |     1
 Jagdish              |     2
 
4. create view a2b1v4 as select b.bus_no from bus b, bus_route br, route r where b.bus_no = br.bus_no and br.route_no = r.route_no and r.source = 'A' and r.destination = 'B';
CREATE VIEW
se2217=# select * from a2b1v4;
 bus_no
--------
      1
      2 