                                                                           ASSIGNMENT 2 SETA 1

                                                                               Creation

1. create table project(pno int primary key,pname varchar(30) not null,ptype varchar(30),duration int check(duration>0));
2. create table employee(eno int primary key,ename varchar(30),qualification varchar(15),joining_date date);
3. create table pro_emp(pno int references project,eno int references employee,start_date date,worked_hours int);

                                                                               insertion 
Project Table:-
insert into project values(1, 'ERP', 'Software', 12),
(2, 'CRM', 'Software', 8),
(3, 'HRMS', 'Software', 4),
(4, 'E-Commerce', 'Web', 10);

Employee Table:-
insert into employee values(1, 'Rajesh Kumar', 'MCA', '2020-01-15'),
(2, 'Aditi Sharma', 'B.Tech', '2019-06-01'),
(3, 'Vijay Mehta', 'MCA', '2021-03-10'),
(4, 'Pooja Gupta', 'MBA', '2018-11-20'),
(5, 'Suresh Rathi', 'B.Com', '2020-05-05');

Project_Employee Table:-
insert into pro_emp values(1, 1, '2020-02-01', 350),
(1, 2, '2020-03-01', 200),
(2, 1, '2020-04-01', 150),
(1, 3, '2020-01-20', 400),
(4, 4, '2020-07-01', 500),
(3, 5, '2021-05-01', 100);

                                                                           Queries
1. create view a2a1v1 as select ename from employee e,project p,pro_emp pe where e.eno=pe.eno and pe.pno=p.pno and pname='ERP';
CREATE VIEW
se2217=# select * from a2a1v1;
    ename     
--------------
 Rajesh Kumar
 Aditi Sharma
 Vijay Mehta
 
2. create view a2a1v2 as select pname,ptype,start_date from employee e,project p,pro_emp pe where e.eno=pe.eno and pe.pno=p.pno and duration>6 order by start_date;
CREATE VIEW
se2217=# select * from a2a1v2;
   pname    |  ptype   | start_date 
------------+----------+------------
 ERP        | Software | 2020-01-20
 ERP        | Software | 2020-02-01
 ERP        | Software | 2020-03-01
 CRM        | Software | 2020-04-01
 E-Commerce | Web      | 2020-07-01
 
3. create view a2a1v3 as select * from employee where qualification='MCA';
CREATE VIEW
se2217=# select * from a2a1v3;
 eno |    ename     | qualification | joining_date 
-----+--------------+---------------+--------------
   1 | Rajesh Kumar | MCA           | 2020-01-15
   3 | Vijay Mehta  | MCA           | 2021-03-10
    
4. create view a2a1v4 as select pname,ptype,start_date from employee e,project p,pro_emp pe where e.eno=pe.eno and pe.pno=p.pno and worked_hours>300;
CREATE VIEW
se2217=# select * from a2a1v4;
   pname    |  ptype   | start_date 
------------+----------+------------
 ERP        | Software | 2020-02-01
 ERP        | Software | 2020-01-20
 E-Commerce | Web      | 2020-07-01
